{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUri": "http://193.201.187.29:84",
    "Card": {
      "GetAllCardsPath": "/Cards/GetAll",
      "GetCardByIdPath": "/Cards/GetById",
      "CreateCardPath": "/Cards/Add",
      "DeleteCardPath": "/Cards/Delete",
      "UpdateCardPath": "/Cards/Update"
    },
    "User": {
      "SignUpPath": "/Authentication/SignUp",
      "SignInPath": "/Authentication/SignIn",
      "GetAllUser": "/Users/GetAll"
    }
  }
}